package com.company;

public class Main {
//
//    Задачи на первую неделю:
//      1. Создать новый проект
//      2. Создать новый репозиторий на гитхабе, связанный с этим проектом
//      3. Создать 4 модели авто: camry (легковой авто), solara (кабриолет), hiance (грузовой фургон), dyna (грузовой фургон)
//    Для всех машин характерны следующие атрибуты: цвет, максимальная скорость, тип коробки передач (акпп, механика, робот), в состоянии движения (да/нет).
//    Машины состоят из следующих компонентов: 4 колеса, бензобак, двигатель, электрика, фары
//    Каждое колесо имеет состояние - проколото или нет, диаметр (camry - 17, solara - 16, hiance - 20, dyna - 20). Колеса могуть быть заменяемы если они одинакового диаметра.
//    Бензобак имеет атрибут - количество бензина
//    Двигатель имеет атрибут - работоспособен
//    Электрика имеет атрибут - работоспособна
//    Фары имеют атрибут - работоспособны
//    Цена - с центами
//
//    Для всех машин характерны следующие функции:
//    Начать движение - меняет состояние движения. Начать движение возможно только при: наличии всех колес и они не проколоты, непустом бензобаке, работоспособным электрике и двигателю. Если что то из этого невыполняется, то выкидывается ошибка StartCarException, в сообщении которой содержится причина невозможности движения.
//    Остановить движение - меняет состояние движения. Для остановки не нужно условий.
//    Включить фары - сообщает о работе фар.
//
//    Для легковых авто характерно наличие круиз контроля, и возможности включить или выключить его.
//    Для кабриолета характерно возможность опустить или поднять крышу ( следовательно и состояние этой крыши)
//    Для грузового фургона есть дополнительный параметр - грузоподъемность (количество килограмм)
//
//    Для модели camry характерно наличие usb (функция подключить музыку)
//    Для модели solara характерно наличие мини холодильника (функция охладить напиток)
//    Для модели hiance характерно наличие запасного колеса
//    Для модели dyna характерно наличие розетки (функция зарядить телефон)
//
//4. Необходимо создать класс Runner и в нем создать все модели, и проверить работоспособность всех методов.
//            5. Отправить весь код в репозиторий и скинуть мне в личку ссылку.


    public static void main(String[] args) {
	// write your code here
//Задание №2
//Мы с вами создали машины, их детали, описали действия.
// Но создавать машины сейчас крайне неудобно: нам приходиться самим создавать детали, передавать их в конструктор.
// А ведь менеджеру нужно только установить цену машины и ее цвет!
//Необходимо:
//1. Реализовать фабрику производств деталей - класс, в котором будут методы создающие все наши детали в работоспособном состоянии, (бензобак должен быть пустой).
// У завода должнен быть атрибут - страна( ведь заводов может быть много). Подумать, какой тип данных у атрибута Страна.
//2. Реализовать сборочный конвеер - класс, который будет использовать фабрику производств и отдавать нам готовые машины.
// Например должен быть метод, который принимает в себя два параметра - цвет и цену, а возвращает новую Camry.
// Необходимо создать 4 метода, которые будут создавать все наши модели: createCamry, createSolara, createHiance, createDyna.
// Сборочный конвеер может пользоваться только той фабрикой производств, которая находится в той же стране (Подумать где должна происходить эта проверка).
// Иначе должна появляться ошибка: CountyFactoryNotEqualException - в описании ошибки должны описаться страны которые не совпали.

    }
}
